# PhotoView

./: .gitignore  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: Compat.java  CustomGestureDetector.java  PhotoViewAttacher.java
sample/: build.gradle
