apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersions.targetSdk

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 100
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile deps.support.app_compat
    compile deps.support.design
    compile deps.support.recyclerview
    compile deps.picasso
    compile project(':photoview')
}
