apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.cbfg5210'

android {
    compileSdkVersion buildVersions.targetSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly deps.support.core
}